version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1438294241986";
				xml_map="sdk\\\\hardware/1438294241986";
				html_map="sdk\\\\hardware/1438294241986";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1438294267254";
				xml_map="sdk\\\\bsp/1438294267254";
				html_map="sdk\\\\bsp/1438294267254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1438294269671";
				xml_map="sdk\\\\application/1438294269671";
				html_map="sdk\\\\application/1438294269671";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
