{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port switches -pg 1 -y 220 -defaultsOSRD
preplace port DDR -pg 1 -y 370 -defaultsOSRD
preplace port buttons -pg 1 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 390 -defaultsOSRD
preplace inst switches -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst buttons -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace netloc switches_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_DDR 1 1 3 NJ 370 NJ 370 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 440 70 760
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 250 430
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 780
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 390 NJ 390 NJ
preplace netloc buttons_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 50 450 60 770
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 0 230 610 890 1020 -top 0 -bot 520
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}
