version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1530279521960";
				xml_map="sdk\\\\hardware/1530279521960";
				html_map="sdk\\\\hardware/1530279521960";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530279702006";
				xml_map="sdk\\\\bsp/1530279702006";
				html_map="sdk\\\\bsp/1530279702006";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1530279711648";
				xml_map="sdk\\\\application/1530279711648";
				html_map="sdk\\\\application/1530279711648";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530287711989";
				xml_map="sdk\\\\bsp/1530287711989";
				html_map="sdk\\\\bsp/1530287711989";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
