version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1530522448895";
				xml_map="sdk\\\\hardware/1530522448895";
				html_map="sdk\\\\hardware/1530522448895";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530522541039";
				xml_map="sdk\\\\bsp/1530522541039";
				html_map="sdk\\\\bsp/1530522541039";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1530522554500";
				xml_map="sdk\\\\application/1530522554500";
				html_map="sdk\\\\application/1530522554500";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530529849327";
				xml_map="sdk\\\\bsp/1530529849327";
				html_map="sdk\\\\bsp/1530529849327";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
