version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1530181199691";
				xml_map="sdk\\\\hardware/1530181199691";
				html_map="sdk\\\\hardware/1530181199691";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530181225608";
				xml_map="sdk\\\\bsp/1530181225608";
				html_map="sdk\\\\bsp/1530181225608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1530181233038";
				xml_map="sdk\\\\application/1530181233038";
				html_map="sdk\\\\application/1530181233038";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530181380213";
				xml_map="sdk\\\\bsp/1530181380213";
				html_map="sdk\\\\bsp/1530181380213";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
