{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 570 -defaultsOSRD
preplace port switches -pg 1 -y 450 -defaultsOSRD
preplace port DDR -pg 1 -y 360 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 380 -defaultsOSRD
preplace portBus LED -pg 1 -y 170 -defaultsOSRD
preplace inst switches -pg 1 -lvl 3 -y 450 -defaultsOSRD
preplace inst buttons -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 210 -defaultsOSRD
preplace inst led_ip -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace netloc switches_GPIO 1 3 2 NJ 450 N
preplace netloc processing_system7_0_DDR 1 1 4 410 370 NJ 360 NJ 360 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 750
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 760
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 310 390
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 730
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 430 350 780
preplace netloc processing_system7_0_FIXED_IO 1 1 4 N 380 NJ 380 NJ 380 NJ
preplace netloc buttons_GPIO 1 3 2 NJ 570 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 410
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 300 420 360 770
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 740
preplace netloc led_ip_LED 1 3 2 NJ 170 N
levelinfo -pg 1 0 210 580 910 1130 1250
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "1",
   da_bram_cntlr_cnt: "1",
   da_ps7_cnt: "1",
}